<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=65&amp;EndingLineNumber=57&amp;StartingColumnNumber=48&amp;StartingLineNumber=57&amp;Timestamp=523631611.978114"
         lockedSize = "{290, 81}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=65&amp;EndingLineNumber=58&amp;StartingColumnNumber=48&amp;StartingLineNumber=58&amp;Timestamp=523631611.978242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
